spring.application.name=Panaca
spring.data.mongodb.uri=mongodb://localhost:27017/panaca
spring.data.mongodb.database=Panaca
springdoc.use-management-port=true
server.port=8081
management.server.port=8082
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG